<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>modelo de caixas</title>
    <style>
        h1 {
            background-color: lightgrey;
            height: 300px;
            width: 300px;
            border-inline-start-width:10px ;
            border-color: aqua;
            border-style:solid ;
            padding: 5px;
            border-width: 10px;

            margin-top: 10px;
            margin-right: 10px;
            margin-bottom: 10px;
            margin-left: 10px;
            



        }
        a {
            border: 10px;
            border-style: solid;


        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box level</h1>
    <p>paragrafos tambem são exemplo de box level, mas os <a href="#">links são exemplo de caixas inline level</a> Vamos ver como tudo funciona
    </p>
</body>
</html>