<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags</title>
    
    <style>

        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: antiquewhite;
            margin: 0px;
        }
        h1 {
            background-color: rgba(133, 121, 121, 0.158);
            border-radius: 0px 20px;
            text-align: center;
        }
        p {
            text-align: justify;
        }
        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        nav {
            background-color: gray;
            padding: 2px;
            box-shadow: 1px 1px 1px rgba(156, 72, 72, 0.493);


        }
        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bolder;
            margin-right: 30px;
        }
        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 20px;
        }
        article {
            background-color: azure;
        }
        article > aside {
            background-color: rgb(88, 175, 175);
            text-align: right;
        }

        footer {
            background-color: black;
            color: white;
            padding: 5px;
            
        }
        footer > p {
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
        </nav>

    </header>
    <main>
        <section id="assuntos">
            <h2>Tecnologia Informação</h2>

        </section>
        <section id="noticias">
            <article>
                <h2>Noticias sobre o Brasil </h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Assumenda aliquam corrupti officia numquam illum, sunt similique quia et, iure accusantium ut error libero? Blanditiis ea accusamus nisi eaque cum inventore?</p>
                <aside>
                    Artigo escrito por João
                </aside>
            </article>

        </section>

    </main>
    <footer>
        <p>Desenvolvido por:sls</p>

    </footer>
    
    
</body>
</html>