<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>personalizando links</title>
    <style>

        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        a {
            color: red;
            text-decoration:none ;
            font-weight: bold;
        }
         a:visited {
            color: darkred;
         }
         a:hover {
            color: black;
            text-decoration: underline;
         }
         a:active {
            color: yellow;
         }

         a::after {
            content: "link";
            text-decoration: none;

         }
         
    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li> <a href="https://gustavoguanabara.github.io">site Github</a></li>
        <li><a href="https://youtube.com/cursoemvideo">site youtube</a></li>
        <li><a href="https://www.cursoemvideo.com">curso em video</a></li>
    </ul>
    
</body>
</html>
